<?xml version="1.0" encoding="utf-8"?>
<Mod id="CE5AEBA1-6671-45C9-B685-A5D9A57D8E14" version="1.2">
  <Properties>
    <Name>Natural Wonder Ability Indicators</Name>
    <Stability>Beta</Stability>
    <Description>Adds visual indicators to the Unit Panel for units that have acquired unique Natural Wonder abilities (e.g., Alpine Training, Spear of Fionn).</Description>
    <Teaser>Track Natural Wonder abilities on units with ease.</Teaser>
    <Authors>NETAI</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
  </Properties>

  <InGameActions>
    <UpdateDatabase id="AHP_DB">
      <File>Lysefjord_Dummy_Ability.sql</File>
    </UpdateDatabase>

    <AddUserInterfaces id="AHP_UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>AHP_UnitPanel.xml</File>
    </AddUserInterfaces>

    <UpdateText id="AHP_Translation">
      <File>AHP_Translation.sql</File>
    </UpdateText>
  </InGameActions>

  <Files>
    <File>AHP_UnitPanel.xml</File>
    <File>AHP_UnitPanel.lua</File>
    <File>Lysefjord_Dummy_Ability.sql</File>
    <File>AHP_Translation.sql</File>
  </Files>
</Mod>
